DATABASE_URI=3LaHbnG4T8POKkgynaEPX8RxbucnGthNre3VknmcBkHmSccEZLm7dsp4hY2Sersa
JWT_SECRET=gdq084QVEpKeIG1nKq9TdiXaQyeIgd+wEw0ujcLqp0c=
JWT_REFRESH_SECRET=<ANY_PRIVATE_KEY>
NODEMAILER_EMAIL=<SMTP MAIL>
NODEMAILER_PASS=<SMTP MAIL PASSWORD>